Categories:System
License:GPLv3
Web Site:http://elsdoerfer.name/=android-autostarts
Source Code:https://github.com/miracle2k/android-autostarts
Issue Tracker:https://github.com/miracle2k/android-autostarts/issues

Auto Name:Autostarts
Summary:See what launches at boot
Description:
Shows you what apps run when events occur and what other events trigger in the
background. Root users can disable unwanted autostarts and speed up their phone boot.

Requires Root: No. However, to make changes you will need root.
.

Repo Type:git
Repo:https://github.com/miracle2k/android-autostarts.git

Build:1.7.5,22
    disable=build fail
    commit=1.7.5

# This version was only published by author on Vodafone without root but seems to be fine
Build:1.7.7,24
    commit=1.7.7
    extlibs=android/android-support-v4.jar
    prebuild=mv src-opt/default/src/com/elsdoerfer/android/autostarts/* src/com/elsdoerfer/android/autostarts/

Build:1.8.0,25
    commit=1.8.0
    extlibs=android/android-support-v4.jar
    prebuild=mv src-opt/default/src/com/elsdoerfer/android/autostarts/* src/com/elsdoerfer/android/autostarts/

Build:1.8.1,26
    commit=1.8.1
    extlibs=android/android-support-v4.jar
    prebuild=mv src-opt/default/src/com/elsdoerfer/android/autostarts/* src/com/elsdoerfer/android/autostarts/

Build:1.9,27
    commit=1.9.0
    extlibs=android/android-support-v4.jar
    target=android-21
    prebuild=mv src-opt/default/src/com/elsdoerfer/android/autostarts/* src/com/elsdoerfer/android/autostarts/

Auto Update Mode:None
Update Check Mode:Tags
Current Version:1.9
Current Version Code:27

